[gd_scene load_steps=7 format=3 uid="uid://chtby7tbr8bqo"]

[ext_resource type="Script" uid="uid://bu6bbk1wcrt8x" path="res://cell.gd" id="1_yh0nt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yh0nt"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gwrgs"]
bg_color = Color(0.70908, 0.474571, 0.914433, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.31802, 0.31802, 0.31802, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yh0nt"]
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.355314, 0.355314, 0.355313, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="Theme" id="Theme_yh0nt"]

[sub_resource type="Gradient" id="Gradient_yh0nt"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[node name="Cell" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1142.0
offset_bottom = -638.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yh0nt")
adjacent_color_one = Color(0, 0.513726, 1, 1)
adjacent_color_two = Color(0, 0.501961, 0, 1)
adjacent_color_thr = Color(0.746585, 2.00946e-06, 8.66354e-07, 1)
adjacent_color_fou = Color(0, 0.176471, 0.8, 1)
adjacent_color_fiv = Color(0.464984, 0.219665, 0.116755, 1)
adjacent_color_six = Color(0, 0.945098, 0.980392, 1)
adjacent_color_sev = Color(0, 0, 0, 1)
adjacent_color_eig = Color(0.34, 0.34, 0.34, 1)

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_yh0nt")
theme_override_styles/hover = SubResource("StyleBoxFlat_gwrgs")
theme_override_styles/normal = SubResource("StyleBoxFlat_yh0nt")
button_mask = 3

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_yh0nt")
horizontal_alignment = 1
vertical_alignment = 1

[node name="RevealParticles" type="CPUParticles2D" parent="."]
position = Vector2(4, 0)
emitting = false
amount = 4
lifetime = 0.67
one_shot = true
explosiveness = 1.0
randomness = 0.5
lifetime_randomness = 0.67
direction = Vector2(0, -1)
spread = 180.0
initial_velocity_min = 100.0
initial_velocity_max = 300.0
scale_amount_min = 3.0
scale_amount_max = 12.0
color = Color(0.556953, 0.556953, 0.556953, 1)
color_ramp = SubResource("Gradient_yh0nt")
hue_variation_max = 0.45
